
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\App.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Assistant\fieldDisplay.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Assistant\consoleControl.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Assistant\SetupWizard.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipHeader.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipArray.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipOReferenceSingleton.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipString.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipOReference.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipNumber.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipEnum.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipIntArray.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fnsipSprite.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipSlider.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipCode.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipTemplate.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipBool.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\FieldSnippets\fsnipTags.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\MainWindow.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Misc\HierarchyItemViewer.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Misc\SearchFilter.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\OReferenceDialog.xaml;;
FC:\Users\Devin\Desktop\Projects\FlatBaseGit\FlatBase\Misc\SplashScreen.xaml;;

