
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\App.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\Assistant\SetupWizard.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipHeader.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipString.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipOReference.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipNumber.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipEnum.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipIntArray.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipTemplate.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipBool.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\MainWindow.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\OReferenceDialog.xaml;;
FC:\Users\Devin\Documents\Visual Studio 2017\Projects\FlatBase\FlatBase\FieldSnippets\fsnipArray.xaml;;

